# lloydsTest

./: README.md
LBG/: pom.xml
LBG/extent-reports/: extent.html
LBG/src/test/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
LBG/src/test/java/Features/: lloyds.feature
LBG/src/test/java/Listners/: TestListner.java
LBG/src/test/java/Pages/: AccountsPage.java  LloydsAOV.java
LBG/src/test/java/StepDefs/: AccountsStepdefs.java  LloydsAOVStepdefs.java
LBG/src/test/java/TestRunner/: TestRunner.java
LBG/src/test/java/Utilities/: Log.java  browserDriver.java  commonUtilities.java
LBG/src/test/resources/: FileReader.java  extent-config.xml   extent.properties
LBG/src/test/resources/Screens/: Accounts.properties
