extent.reporter.spark.start=true
extent.reporter.spark.out=extent-reports/extent.html
#extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.properties
extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=true

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=

extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=



