classicAccountInfo_xpath=//*[contains(text(),'Free everyday banking with')]
clublloydsAccountInfo_xpath=//*[contains(text(),'For variable credit interest and great benefits, join the Clu')]
platinumAccountInfo_xpath=//*[text()='Platinum account']
classicAccount_xpath=//*[text()='Classic account']//following::*[contains(text(),'Free everyday')]
clubLloydsAccount_xpath=//*[text()='Club Lloyds account']//following::*[contains(text(),'Choose a year')]
platinumAccount_xpath=//*[text()='£21 monthly fee for maintaining the account']